{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "ignore": [
      "./.cache/*",
      "./build/*",
      "./drizzle/*",
      "./node_modules/*",
      "./server-build/*",
      "remix-routes.d.ts",
      "vite.config.ts.timestamp-*"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "a11y": {
        "useValidAriaRole": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "info",
          "options": {}
        }
      }
    }
  }
}
