{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "include": [
      "*.js",
      "*.jsx",
      "*.cjs",
      "*.mjs",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.yml",
      "*.yaml",
      "*.md"
    ],
    "ignore": [
      "./dist/*",
      "./node_modules/*",
      "package.json",
      "**/__snapshots__/*",
      "**/coverage/*",
      "**/artifacts",
      "**/zk-gov",
      "**/contracts"
    ]
  },
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "always",
      "indentStyle": "space",
      "lineWidth": 100
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAsyncPromiseExecutor": "off"
      },
      "a11y":{
        "useValidAriaRole": "off"
      }
    }
  }
}
