{
  "compilerOptions": {
//    "incremental": true,

    // Enable latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "outDir": "dist",

    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["cli/**/*.ts"],
  "exclude": ["**/dist/**"]
}
