{
  "name": "validate-cli",
  "version": "1.0.0",
  "description": "cli tool to check details about zk-sync era upgrades.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "validate": "./bin/validate.js"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "files": [
    "dist",
    "bin",
    "*.d.ts",
    "*.mjs"
  ],
  "scripts": {
    "check": "pnpm biome check ./src",
    "check:fix": "pnpm biome check ./src --write",
    "start": "tsx src/entrypoint.ts",
    "build": "tsup src --format esm --dts --no-splitting --sourcemap",
    "watch": "tsup src --format esm --sourcemap --no-splitting --watch",
    "test": "vitest run",
    "test:ci": "vitest run --coverage --coverage.reporter=lcov"
  },
  "keywords": [],
  "author": "moonsong-labs",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.1.0",
    "@vitest/coverage-v8": "^2.0.5",
  "typescript": "5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "@swc/core": "1.7.6",
    "@types/yargs": "^17.0.32",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.4",
    "dotenv": "^16.4.5",
    "nochoices": "^1.1.4",
    "ora": "^8.0.1",
    "simple-git": "^3.24.0",
    "tempy": "^3.1.0",
    "tsup": "^8.1.1",
    "tsx": "^4.7.2",
    "viem": "^2.9.15",
    "yargs": "^17.7.2",
    "zksync-ethers": "^6.7.0",
    "zod": "^3.22.4"
  }
}
