{
  "name": "webapp",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix vite:build",
    "build:server": "esbuild ./server/index.ts --bundle --external:vite --external:../build/server/index.js --outdir=./server-build --platform=node --target=node20 --sourcemap --format=esm --log-level=info --packages=external",
    "dev": "NODE_ENV=development FORCE_COLOR=true tsx watch --clear-screen=false --ignore \".cache/**\" --ignore \"app/**\" --ignore \"vite.config.ts.timestamp-*\" --ignore \"build/**\" --ignore \"node_modules/**\" -r dotenv/config --inspect ./server/index.ts | pino-pretty",
    "start": "node -r dotenv/config ./server-build/index.js",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc",
    "ci:prepare": "run-s typecheck lint:fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "pnpm tsx ./scripts/migrate.ts",
    "db:wait": "sleep 2",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down db",
    "test:s": "vitest run --config ./vitest.server.config.ts",
    "test:u": "vitest run --config ./vitest.unit.config.ts",
    "pretest:i": "pnpm run db:up &&  pnpm run db:wait && pnpm db:migrate",
    "test:i": "vitest run --config ./vitest.integration.config.ts",
    "posttest:i": "pnpm run db:down",
    "pretest:i:ui": "pnpm run db:up &&  pnpm run db:wait && pnpm db:migrate",
    "test:i:ui": "vitest run --config ./vitest.integration.config.ts --ui --api 9588",
    "posttest:i:ui": "pnpm run db:down"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@rainbow-me/rainbowkit": "^2.1.3",
    "@remix-run/express": "^2.10.2",
    "@remix-run/node": "^2.10.2",
    "@remix-run/react": "^2.10.2",
    "@remix-run/serve": "^2.10.2",
    "@t3-oss/env-core": "^0.10.1",
    "@tanstack/react-query": "^5.50.1",
    "address": "^2.0.3",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "close-with-grace": "^1.3.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "drizzle-orm": "^0.31.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "get-port": "^7.1.0",
    "helmet": "^7.1.0",
    "isbot": "^4.4.0",
    "lucide-react": "^0.399.0",
    "pino": "^9.2.0",
    "pino-http": "^10.2.0",
    "postgres": "^3.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "remix-params-helper": "^0.5.1",
    "siwe": "^2.3.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "validate-cli": "workspace:*",
    "viem": "^2.17.3",
    "wagmi": "^2.10.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@faker-js/faker": "^8.4.1",
    "@remix-run/dev": "^2.10.2",
    "@remix-run/testing": "^2.10.3",
    "@testing-library/dom": "^10.3.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.0.3",
    "@vitest/ui": "^2.0.3",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.8",
    "esbuild": "^0.22.0",
    "happy-dom": "^14.12.3",
    "jsdom": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^11.2.1",
    "playwright": "^1.45.2",
    "postcss": "^8.4.39",
    "remix-flat-routes": "^0.6.5",
    "remix-routes": "^1.7.6",
    "t": "^0.5.1",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
  "typescript": "5.5.4",
    "vite": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
